[logs]
apache2 = /var/log/apache2/
httpd = /var/log/httpd/
nginx = /var/log/nginx/
mysql = /var/log/mysql/
postgresql = /var/log/postgresql/
[filenames]
apache2 = access.log
httpd = access_log
nginx = access.log
mysql = mysql.log
postgresql = postgresql-9.4-main.log
[bruteForce]
triesPerMinuteWeb = 100000
triesMysql = 5
triesPostgresql = 300000
